# Rift-Helper

./: .gitignore  CLAUDE.md  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml  rift_helper_preferences.xml  version.json
.github/workflows/: maven.yml  modify-msi-icon.yml
docs/superpowers/plans/: 2026-07-16-aram-survey-autoswap.md
docs/superpowers/specs/: 2026-07-15-auto-game-loop-design.md  2026-07-16-aram-survey-autoswap-design.md
src/: RiftHelperMain.java
src/controller/: RiftHelperController.java
src/main/java/: RiftHelperMain.java
src/main/java/controller/: AutoSwapController.java  RiftHelperController.java  RiftHelperMainController.java
src/main/java/main/: RiftHelperMain.java
src/main/java/model/: Actions.java  AramSeeder.java  AramSurveyData.java  AramSurveyStore.java  AutoSwapPlanner.java  BannableChampions.java  Bans.java  BenchChampion.java  BenchChampions.java  CardPickDecider.java  ChampionShardsLoot.java  Champions.java  ClientWindow.java  CurrentDirectory.java  DDragonParser.java  GsonParser.java  Honor.java  LCUAuth.java  LCUGet.java  LCUPatch.java  LCUPost.java  LCUWebSocket.java  Lobby.java  Matchmaking.java  MyTeam.java  Ntfy.java  Parse.java  PickOrderSwaps.java  PickableChampions.java  PreferenceManager.java  RankedChoice.java  ReadyCheck.java  RerollsRemaining.java  Rewards.java  ScoutPlayer.java  ScoutReport.java  Session.java  ShardLoot.java  SkinShardsLoot.java  Summoner.java  (+11 more)
src/main/java/view/: AramSwapToolsOverlayPanel.java  AutoSwapView.form  AutoSwapView.java  Card.java  ChampionButton.java  ChampionIcons.java  ChampionPicker.java  ClientOverlay.java  FileChooserView.java  Icons.java  LobbyOverlayPanel.java  MinimizeIcon.java  NotifyTutorialDialog.java  OverlayCard.java  PlayersOverlayPanel.java  QuickSwitchBenchOverlayPanel.java  RankedChoicesView.java  RiftHelperMainView.form  RiftHelperMainView.java  RiftHelperView.form  RiftHelperView.java  SurveyDialog.java  SwapController.java  Theme.java  ToggleSwitch.java  Top5OverlayPanel.java
src/model/: LCUAuth.java  LCUGet.java  LCUPut.java  SSLBypass.java
src/view/: RiftHelperView.form  RiftHelperView.java
